#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/flight_ticket_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# spring.jpa.properties.hibernate.dialect= and one more

#for date 1 less case code as follow

#spring.jackson.time-zone:IST

